C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\bin\Debug\net6.0\appsettings.json
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\bin\Debug\net6.0\MISA.WEB08.AMIS.API.exe
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\bin\Debug\net6.0\MISA.WEB08.AMIS.API.deps.json
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\bin\Debug\net6.0\MISA.WEB08.AMIS.API.runtimeconfig.json
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\bin\Debug\net6.0\MISA.WEB08.AMIS.API.dll
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\bin\Debug\net6.0\MISA.WEB08.AMIS.API.pdb
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\bin\Debug\net6.0\Dapper.dll
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\bin\Debug\net6.0\MISA.WEB08.AMIS.BL.dll
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\bin\Debug\net6.0\MISA.WEB08.AMIS.Common.dll
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\bin\Debug\net6.0\MISA.WEB08.AMIS.DL.dll
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\bin\Debug\net6.0\MISA.WEB08.AMIS.BL.pdb
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\bin\Debug\net6.0\MISA.WEB08.AMIS.Common.pdb
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\bin\Debug\net6.0\MISA.WEB08.AMIS.DL.pdb
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\obj\Debug\net6.0\MISA.WEB08.AMIS.API.csproj.AssemblyReference.cache
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\obj\Debug\net6.0\MISA.WEB08.AMIS.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\obj\Debug\net6.0\MISA.WEB08.AMIS.API.AssemblyInfoInputs.cache
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\obj\Debug\net6.0\MISA.WEB08.AMIS.API.AssemblyInfo.cs
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\obj\Debug\net6.0\MISA.WEB08.AMIS.API.csproj.CoreCompileInputs.cache
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\obj\Debug\net6.0\MISA.WEB08.AMIS.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\obj\Debug\net6.0\MISA.WEB08.AMIS.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\obj\Debug\net6.0\scopedcss\bundle\MISA.WEB08.AMIS.API.styles.css
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\obj\Debug\net6.0\MISA.WEB08.AMIS.API.csproj.CopyComplete
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\obj\Debug\net6.0\MISA.WEB08.AMIS.API.dll
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\obj\Debug\net6.0\refint\MISA.WEB08.AMIS.API.dll
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\obj\Debug\net6.0\MISA.WEB08.AMIS.API.pdb
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\obj\Debug\net6.0\MISA.WEB08.AMIS.API.genruntimeconfig.cache
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\obj\Debug\net6.0\ref\MISA.WEB08.AMIS.API.dll
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\bin\Debug\net6.0\ClosedXML.dll
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\bin\Debug\net6.0\ExcelNumberFormat.dll
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\bin\Debug\net6.0\System.IO.Packaging.dll
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\Microsoft.Win32.SystemEvents.dll
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll
