C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.BL\obj\Debug\net6.0\MISA.WEB08.AMIS.BL.csproj.AssemblyReference.cache
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.BL\obj\Debug\net6.0\MISA.WEB08.AMIS.BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.BL\obj\Debug\net6.0\MISA.WEB08.AMIS.BL.AssemblyInfoInputs.cache
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.BL\obj\Debug\net6.0\MISA.WEB08.AMIS.BL.AssemblyInfo.cs
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.BL\obj\Debug\net6.0\MISA.WEB08.AMIS.BL.csproj.CoreCompileInputs.cache
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.BL\bin\Debug\net6.0\MISA.WEB08.AMIS.BL.deps.json
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.BL\bin\Debug\net6.0\MISA.WEB08.AMIS.BL.dll
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.BL\bin\Debug\net6.0\MISA.WEB08.AMIS.BL.pdb
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.BL\bin\Debug\net6.0\MISA.WEB08.AMIS.Common.dll
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.BL\bin\Debug\net6.0\MISA.WEB08.AMIS.DL.dll
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.BL\bin\Debug\net6.0\MISA.WEB08.AMIS.Common.pdb
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.BL\bin\Debug\net6.0\MISA.WEB08.AMIS.DL.pdb
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.BL\obj\Debug\net6.0\MISA.WEB08.AMIS.BL.csproj.CopyComplete
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.BL\obj\Debug\net6.0\MISA.WEB08.AMIS.BL.dll
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.BL\obj\Debug\net6.0\refint\MISA.WEB08.AMIS.BL.dll
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.BL\obj\Debug\net6.0\MISA.WEB08.AMIS.BL.pdb
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\MISA.WEB08.AMIT\MISA.WEB08.AMIS.BL\obj\Debug\net6.0\ref\MISA.WEB08.AMIS.BL.dll
