is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SE1610_MyWPF_DEMO1_njqvvown_wpftmp
build_property.ProjectDir = C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\SE1610_MyWPF_DEMO1\SE1610_MyWPF_DEMO1\
