C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\SE1610_MyWPF_DEMO1\SE1610_MyWPF_DEMO1\obj\Debug\net6.0-windows\SE1610_MyWPF_DEMO1.csproj.AssemblyReference.cache
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\SE1610_MyWPF_DEMO1\SE1610_MyWPF_DEMO1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\SE1610_MyWPF_DEMO1\SE1610_MyWPF_DEMO1\obj\Debug\net6.0-windows\Page_01.g.cs
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\SE1610_MyWPF_DEMO1\SE1610_MyWPF_DEMO1\obj\Debug\net6.0-windows\Page_02.g.cs
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\SE1610_MyWPF_DEMO1\SE1610_MyWPF_DEMO1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\SE1610_MyWPF_DEMO1\SE1610_MyWPF_DEMO1\obj\Debug\net6.0-windows\SE1610_MyWPF_DEMO1_MarkupCompile.cache
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\SE1610_MyWPF_DEMO1\SE1610_MyWPF_DEMO1\obj\Debug\net6.0-windows\SE1610_MyWPF_DEMO1_MarkupCompile.lref
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\SE1610_MyWPF_DEMO1\SE1610_MyWPF_DEMO1\bin\Debug\net6.0-windows\SE1610_MyWPF_DEMO1.exe
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\SE1610_MyWPF_DEMO1\SE1610_MyWPF_DEMO1\bin\Debug\net6.0-windows\Page_01.xaml.cs
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\SE1610_MyWPF_DEMO1\SE1610_MyWPF_DEMO1\bin\Debug\net6.0-windows\Page_02.xaml.cs
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\SE1610_MyWPF_DEMO1\SE1610_MyWPF_DEMO1\bin\Debug\net6.0-windows\SE1610_MyWPF_DEMO1.deps.json
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\SE1610_MyWPF_DEMO1\SE1610_MyWPF_DEMO1\bin\Debug\net6.0-windows\SE1610_MyWPF_DEMO1.runtimeconfig.json
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\SE1610_MyWPF_DEMO1\SE1610_MyWPF_DEMO1\bin\Debug\net6.0-windows\SE1610_MyWPF_DEMO1.dll
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\SE1610_MyWPF_DEMO1\SE1610_MyWPF_DEMO1\bin\Debug\net6.0-windows\SE1610_MyWPF_DEMO1.pdb
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\SE1610_MyWPF_DEMO1\SE1610_MyWPF_DEMO1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\SE1610_MyWPF_DEMO1\SE1610_MyWPF_DEMO1\obj\Debug\net6.0-windows\Page_01.baml
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\SE1610_MyWPF_DEMO1\SE1610_MyWPF_DEMO1\obj\Debug\net6.0-windows\Page_02.baml
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\SE1610_MyWPF_DEMO1\SE1610_MyWPF_DEMO1\obj\Debug\net6.0-windows\SE1610_MyWPF_DEMO1.g.resources
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\SE1610_MyWPF_DEMO1\SE1610_MyWPF_DEMO1\obj\Debug\net6.0-windows\SE1610_MyWPF_DEMO1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\SE1610_MyWPF_DEMO1\SE1610_MyWPF_DEMO1\obj\Debug\net6.0-windows\SE1610_MyWPF_DEMO1.AssemblyInfoInputs.cache
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\SE1610_MyWPF_DEMO1\SE1610_MyWPF_DEMO1\obj\Debug\net6.0-windows\SE1610_MyWPF_DEMO1.AssemblyInfo.cs
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\SE1610_MyWPF_DEMO1\SE1610_MyWPF_DEMO1\obj\Debug\net6.0-windows\SE1610_MyWPF_DEMO1.csproj.CoreCompileInputs.cache
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\SE1610_MyWPF_DEMO1\SE1610_MyWPF_DEMO1\obj\Debug\net6.0-windows\SE1610_MyWPF_DEMO1.dll
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\SE1610_MyWPF_DEMO1\SE1610_MyWPF_DEMO1\obj\Debug\net6.0-windows\refint\SE1610_MyWPF_DEMO1.dll
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\SE1610_MyWPF_DEMO1\SE1610_MyWPF_DEMO1\obj\Debug\net6.0-windows\SE1610_MyWPF_DEMO1.pdb
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\SE1610_MyWPF_DEMO1\SE1610_MyWPF_DEMO1\obj\Debug\net6.0-windows\SE1610_MyWPF_DEMO1.genruntimeconfig.cache
C:\Users\s\Documents\GitHub\Cuong_Web08\Misa_Web_API\SE1610_MyWPF_DEMO1\SE1610_MyWPF_DEMO1\obj\Debug\net6.0-windows\ref\SE1610_MyWPF_DEMO1.dll
